%% rel generated at {2013,10,6} {16,22,40}
{release,{"start_clean",[]},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {asn1,"2.0.2",load},
          {compiler,"4.9.2",load},
          {crypto,"3.0",load},
          {syntax_tools,"1.6.11",load},
          {edoc,"0.7.12",load},
          {et,"1.4.4.4",load},
          {eunit,"2.2.4",load},
          {gen_leader,"1.0",load},
          {gproc,"0.2.10",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2",load},
          {inets,"5.9.5",load},
          {marketsim,"1",load},
          {mnesia,"4.9",load},
          {observer,"1.3.1",load},
          {public_key,"0.19",load},
          {runtime_tools,"1.8.11",load},
          {sasl,"2.3.2",load},
          {ssl,"5.3",load},
          {tools,"2.6.11",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load},
          {xmerl,"1.3.3",load}]}.

